##########redis服务器配置############
##############HOST1#################
##访问地址  
#redis.host1=192.168.79.133
##访问端口  
#redis.port1=6379
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password1=123456
##############HOST2#################
##访问地址  
#redis.host2=192.168.79.133
##访问端口  
#redis.port2=6380
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password2=123456
##############HOST3#################
##访问地址  
#redis.host3=192.168.79.133
##访问端口  
#redis.port3=6381
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password3=123456
##########redis服务器配置############


#########redis服务器配置############
#############HOST1#################
#访问地址  
redis.host1=192.168.2.223
#访问端口  
redis.port1=6379
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
redis.password1=dsaf1jklas1d2fa32aasd1
#############HOST2#################
#访问地址  
redis.host2=192.168.2.223
#访问端口  
redis.port2=6380
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
redis.password2=dsaf1jklas1d2fa32aasd1
#############HOST3#################
#访问地址  
redis.host3=192.168.2.223
#访问端口  
redis.port3=6381
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
redis.password3=dsaf1jklas1d2fa32aasd1
#########redis服务器配置############