#######oracle#########
jdbc.databaseType=oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=ta312
jdbc.password=ta312

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@116.196.100.234\:1521\:orcl
#jdbc.username=ta312
#jdbc.password=ta312

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@13.124.253.11\:1521\:orcl
#jdbc.username=awsSystem
#jdbc.password=12345678

#######mysql#########
#jdbc.databaseType=mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ta312?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=root