#################### 《单机模式》 ##########################
#mongoDB连接配置
#mongo.host=192.168.10.5
#mongo.port=27017
#mongo.dbname=ta3
##mongo.username=root
##mongo.password=root

#mongo.host=192.168.2.238
#mongo.port=27017
#mongo.dbname=ta3

################# 《分片集群模式》 #########################
mongo.url=mongodb://rwuser:shanXiEdu#325563@localhost:8685,localhost:8686/admin
mongo.dbname=ta3