########## 《本机虚拟机  redis服务器配置》 ############
###############HOST1#################
##访问地址  
#redis.host1=192.168.10.5
##访问端口  
#redis.port1=6380
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password1=
##############HOST2#################
##访问地址  
#redis.host2=192.168.10.5
##访问端口  
#redis.port2=6381
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password2=
##############HOST3#################
##访问地址  
#redis.host3=192.168.10.5
##访问端口  
#redis.port3=6382
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password3=
##############HOST4#################
##访问地址  
#redis.host4=192.168.10.5
##访问端口  
#redis.port4=6383
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password4=
##############HOST5#################
##访问地址  
#redis.host5=192.168.10.5
##访问端口  
#redis.port5=6384
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password5=
##############HOST6#################
##访问地址  
#redis.host6=192.168.10.5
##访问端口  
#redis.port6=6385
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password6=
#########redis服务器配置############


######### 《 223 redis服务器配置》 ############
#############HOST1#################
##访问地址  
#redis.host1=192.168.2.223
##访问端口  
#redis.port1=6379
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password1=dsaf1jklas1d2fa32aasd1
##############HOST2#################
##访问地址  
#redis.host2=192.168.2.223
##访问端口  
#redis.port2=6380
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password2=dsaf1jklas1d2fa32aasd1
##############HOST3#################
##访问地址  
#redis.host3=192.168.2.223
##访问端口  
#redis.port3=6381
##授权密码，有没有这一项取决于要连接的redis服务是否设置了此项  
#redis.password3=dsaf1jklas1d2fa32aasd1
##########redis服务器配置############


########### 《远程代理 redis 分片 服务器配置》 ############
############# Sharded1 #################
##访问地址  
redis.host1=localhost
##访问端口  
redis.port1=6579
############## Sharded2 #################
##访问地址  
redis.host2=localhost
##访问端口  
redis.port2=6679
############## Sharded3 #################
##访问地址  
redis.host3=localhost
##访问端口  
redis.port3=6779
#登录密码
redis.password=shanXiEdu@565@55

################《远程代理 redis 集群 服务器配置》#################
############# Master1 #################
###访问地址  
#redis.host1=localhost
###访问端口  
#redis.port1=6679
############### Master2 #################
###访问地址  
#redis.host2=localhost
###访问端口  
#redis.port2=6680
############### Master3 #################
###访问地址  
#redis.host3=localhost
###访问端口  
#redis.port3=6681
##集群登录密码
#redis.password=shanXiEdu@565@55